#---------------------------- path ---------------------------#
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:/lib/golang/bin
export PATH=$PATH:$HOME/.local/share/apx/distrobox/bin
#--------------------------- scripts -------------------------#
function myip() {
	curl http://icanhazip.com	

	ip addr | grep inet$IP | \
	cut -d"/" -f 1 | \
	grep -v 127\.0 | \
	grep -v \:\:1 | \
	awk '{$1=$1};1'
}

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   tar xf $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

#------------------ OSTREE RELATED ALIASES --------------------#
alias apply-live='sudo rpm-ostree apply-live'
alias install='rpm-ostree install'
alias install-live='rpm-ostree -A install'
alias remove='rpm-ostree uninstall'
alias rebase='rpm-ostree rebase'

#----------------------- FLATPAK ALIASES ----------------------#
alias citra='flatpak run org.citra_emu.citra' 
alias dolphin='flatpak run org.DolphinEmu.dolphin-emu' 
alias prism='flatpak run org.prismlauncher.PrismLauncher' 
alias telegram='flatpak run org.telegram.desktop'
alias gimp='flatpak run org.gimp.GIMP'
alias pcsx2='flatpak run net.pcsx2.PCSX2' 
alias code='flatpak run com.visualstudio.code'
alias bottles='flatpak run com.usebottles.bottles' 
alias spotify='flatpak run com.spotify.Client' 
alias discord='flatpak run com.discordapp.Discord' 
alias teams='flatpak run com.github.IsmaelMartinez.teams_for_linux' 
alias calibre='flatpak run com.calibre_ebook.calibre'
alias steam='flatpak run com.valvesoftware.Steam'

#------------------------- git aliases ------------------------#
alias clone='git -C ~/.extra/GIT clone'
alias git-path='cd ~/.extra/GIT && ls'

#------------------------ YT DOWNLOADER -----------------------#
alias yta-aac="yt-dlp --extract-audio --audio-format aac "
alias yta-best="yt-dlp --extract-audio --audio-format best "
alias yta-flac="yt-dlp --extract-audio --audio-format flac "
alias yta-mp3="yt-dlp --extract-audio --audio-format mp3 "
alias ytv-best="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "

#------------------------- Gen aliases ------------------------#
alias l="eza -1 --icons -a -g -B -H"
alias ls="eza -1 --icons -g -B -H"
alias cp='rsync -ah --info=progress2'
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias rmv='mv --force -t ~/.local/share/Trash '
alias aliases='compgen -a'

alias flac-mp3-128='find -name "*.flac" -exec ffmpeg -i {} -map_metadata 0 -acodec libmp3lame -ab 128k {}.mp3 \;'


#------------------------- file-aliases -----------------------#
alias extras='cd ~./extra'
alias cd-confs="cd ~/.local/lu-dotfiles"
