#FONT SETTINGS
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

#CURSOR SETTINGS
cursor_shape beam
cursor_blink_interval 0.5


#MOUSE AND URL SETTINGS
mouse_hide_wait 5.0
url_color #0087bd
url_style straight
open_url_with firefox
detect_urls yes

#WINDOW LAYOUT
window_padding_width 20
placement_strategy center

#TAB BAR
#tab_bar_edge top
#tab_bar_style powerline
#tab_bar_align center
#tab_bar_min_tabs 1
#tab_powerline_style slanted

#COLORS
foreground #dfdfdf
background #1e1e1e
background_opacity 0.6

#extra
confirm_os_window_close -1
