<!DOCTYPE patchbay>
<patchbay name="base1" version="0.6.1">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="PulseAudio Volume Control-6" port="PulseAudio Volume Control:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller HDMI / DisplayPort 1 Output [Monitor]" port="HDMI / DisplayPort 1 Output:monitor_FR"/>
   <input node="PulseAudio Volume Control-2" port="PulseAudio Volume Control:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller Digital Microphone" port="Digital Microphone:capture_FL"/>
   <input node="PulseAudio Volume Control-5" port="PulseAudio Volume Control:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="Tiger Lake-LP Smart Sound Technology Audio Controller Speaker + Headphones" port="Speaker + Headphones:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller HDMI / DisplayPort 3 Output [Monitor]" port="HDMI / DisplayPort 3 Output:monitor_FR"/>
   <input node="PulseAudio Volume Control" port="PulseAudio Volume Control:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller HDMI / DisplayPort 2 Output [Monitor]" port="HDMI / DisplayPort 2 Output:monitor_FR"/>
   <input node="PulseAudio Volume Control-1" port="PulseAudio Volume Control:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller Headset Mono Microphone + Headphones Stereo Microphone" port="Headset Mono Microphone + Headphones Stereo Microphone:capture_FL"/>
   <input node="PulseAudio Volume Control-4" port="PulseAudio Volume Control:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FR"/>
   <input node="PulseAudio Volume Control-6" port="PulseAudio Volume Control:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="REAPER" port="REAPER:output_FR"/>
   <input node="pw-loopback-25573" port="pw-loopback-25573:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller HDMI / DisplayPort 3 Output [Monitor]" port="HDMI / DisplayPort 3 Output:monitor_FL"/>
   <input node="PulseAudio Volume Control" port="PulseAudio Volume Control:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="pw-loopback-25573" port="pw-loopback-25573:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller HDMI / DisplayPort 2 Output [Monitor]" port="HDMI / DisplayPort 2 Output:monitor_FL"/>
   <input node="PulseAudio Volume Control-1" port="PulseAudio Volume Control:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller Speaker + Headphones [Monitor]" port="Speaker + Headphones:monitor_FR"/>
   <input node="PulseAudio Volume Control-3" port="PulseAudio Volume Control:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller Speaker + Headphones [Monitor]" port="Speaker + Headphones:monitor_FL"/>
   <input node="PulseAudio Volume Control-3" port="PulseAudio Volume Control:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FR"/>
   <input node="pw-loopback-25573" port="pw-loopback-25573:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller Digital Microphone" port="Digital Microphone:capture_FR"/>
   <input node="PulseAudio Volume Control-5" port="PulseAudio Volume Control:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller Headset Mono Microphone + Headphones Stereo Microphone" port="Headset Mono Microphone + Headphones Stereo Microphone:capture_FR"/>
   <input node="PulseAudio Volume Control-4" port="PulseAudio Volume Control:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="REAPER" port="REAPER:output_FL"/>
   <input node="pw-loopback-25573" port="pw-loopback-25573:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FR"/>
   <input node="Tiger Lake-LP Smart Sound Technology Audio Controller Speaker + Headphones" port="Speaker + Headphones:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Tiger Lake-LP Smart Sound Technology Audio Controller HDMI / DisplayPort 1 Output [Monitor]" port="HDMI / DisplayPort 1 Output:monitor_FL"/>
   <input node="PulseAudio Volume Control-2" port="PulseAudio Volume Control:input_FL"/>
  </item>
 </items>
</patchbay>

