#------------------ OSTREE RELATED ALIASES --------------------#
alias apply-live='sudo rpm-ostree apply-live'
alias install='rpm-ostree install'
alias install-live='rpm-ostree -A install'
alias remove='rpm-ostree uninstall'
alias rebase='rpm-ostree rebase'

#----------------------- FLATPAK ALIASES ----------------------#
alias citra='flatpak run org.citra_emu.citra' 
alias dolphin='flatpak run org.DolphinEmu.dolphin-emu' 
alias prism='flatpak run org.prismlauncher.PrismLauncher' 
alias telegram='flatpak run org.telegram.desktop'
alias gimp='flatpak run org.gimp.GIMP'
alias pcsx2='flatpak run net.pcsx2.PCSX2' 
alias code='flatpak run com.visualstudio.code'
alias bottles='flatpak run com.usebottles.bottles' 
alias spotify='flatpak run com.spotify.Client' 
alias discord='flatpak run com.discordapp.Discord' 
alias teams='flatpak run com.github.IsmaelMartinez.teams_for_linux' 
alias calibre='flatpak run com.calibre_ebook.calibre'
alias steam='flatpak run com.valvesoftware.Steam'

#------------------------- git aliases ------------------------#
alias clone='git -C ~/bulkstorage/GIT clone'
alias git-path='cd ~/bulkstorage/GIT && ls'

#------------------------ YT DOWNLOADER -----------------------#
alias yta-aac="yt-dlp --extract-audio --audio-format aac "
alias yta-best="yt-dlp --extract-audio --audio-format best "
alias yta-flac="yt-dlp --extract-audio --audio-format flac "
alias yta-mp3="yt-dlp --extract-audio --audio-format mp3 "
alias ytv-best="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "

#------------------------- Gen aliases ------------------------#
alias sudo="pwease"
alias l="exa -1 --icons -a -g -B -H"
alias ls="exa -1 --icons -g -B -H"
alias cp='rsync -ah --info=progress2'
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias rmv='mv --force -t ~/.local/share/Trash '
